<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>世界時鐘練習</title>
  <link rel="stylesheet" href="css/all.css">
  
</head>
<body> 
  
  <div class="warp">
    <h1>世界時鐘</h1>
    <p class="testword"> </p>

    <div class="time_info">
      <div class="card">
        <div class="small_Word">
          <div class="city_name"></div>
          <div class="city_dayMonthYear"></div>
        </div>
        <div class="big_Word">
          <div class="city_time"></div>
        </div>
      </div>
      
  </div>

  <div class="footer">
    <p> </p>
    <P>練習製作:MH.W @2022.11  </P>
  </div>
  
  




  
<script src="js/alltime.js"></script>
</body>
</html>

